{
    "name":  "memory-cabinet-v02a",
    "private":  true,
    "version":  "0.2.0-alpha.3",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "typecheck":  "vue-tsc --noEmit",
                    "test":  "vitest run",
                    "build":  "vue-tsc --noEmit \u0026\u0026 vite build",
                    "preview":  "vite preview --port 4173",
                    "test:e2e":  "playwright test"
                },
    "dependencies":  {
                         "dexie":  "4.0.11",
                         "vue":  "3.5.13",
                         "vue-router":  "4.5.0"
                     },
    "devDependencies":  {
                            "@playwright/test":  "1.49.1",
                            "@types/node":  "^22.20.1",
                            "@vitejs/plugin-vue":  "5.2.1",
                            "fake-indexeddb":  "6.0.0",
                            "typescript":  "5.7.2",
                            "vite":  "6.0.7",
                            "vitest":  "2.1.8",
                            "vue-tsc":  "2.2.0"
                        }
}